# MyTestService

./: build.gradle  settings.gradle
src/main/java/com/test/mytestservice/: MyTestServiceApplication.java
src/main/java/com/test/mytestservice/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/test/mytestservice/controller/: TestController.java
src/main/java/com/test/mytestservice/datasource/: MyDruidDataSource.java
src/main/java/com/test/mytestservice/datasource/dao/: TestTable.java
src/main/java/com/test/mytestservice/datasource/mapper/: TestTableMapper.java
src/main/java/com/test/mytestservice/service/: ITestTableService.java
src/main/java/com/test/mytestservice/service/impl/: TestTableServiceImpl.java
src/main/resources/: application.properties  application.yml  druid.properties
src/main/resources/mapper/: Testtable.xml
src/test/java/com/test/mytestservice/: MyTestServiceApplicationTests.java
